# Evoluzion

./: README.md
.github/workflows/: maven.yml
diploid/EvoluZion/: pom.xml
diploid/EvoluZion-android/assets/data/: sex.pack~
diploid/EvoluZion-desktop/: evo_star.conf  evo_star2.conf  pom.xml
diploid/EvoluZion-desktop/src/com/evoluzion/: Main.java
diploid/EvoluZion/src/com/evoluzion/: ClonesWindow.java  Gender.java  Genome.java  Genotype.java  MenuInicio.java  Mundo.java  Organism.java  Organismo.java  Pantalla.java  Qenergia.java  Qenergy.java  Quadtree.java  Screen.java  Senergia.java  Senergy.java  StartMenu.java  Texto.java  VentanaClones.java  Virus.java  World.java
diploid/EvoluZion/src/main/java/com/evoluzion/: Allele.java  Archive.java  ClonesWindow.java  Evoluzion.java  Keyboard.java  Organism.java  Phenotype.java  Qenergy.java  Quadtree.java  Screen.java  Senergy.java  StartMenu.java  Text.java  World.java
diploid/EvoluZion/src/src/main/java/com/evoluzion/: Alelo.java  ETeclado.java  Evoluzion.java  Fenotipo.java  Genoma.java  Genotipo.java  Quadtree.java
haploid/EvoluZion/: pom.xml
haploid/EvoluZion-android/assets/data/: organ.pack  organismo1.pack
haploid/EvoluZion-desktop/: evo_ruta.tmp  evo_star.conf  pom.xml
haploid/EvoluZion-desktop/src/main/java/com/evoluzion/: Main.java
haploid/EvoluZion/src/com/evoluzion/: Archivar.java  Mundo.java  Organismo.java  Qenergia.java  Texto.java
haploid/EvoluZion/src/main/java/com/evoluzion/: Evoluzion.java  Genoma.java  MenuInicio.java  Muerte.java  Organismo.java  Pantalla.java  Qenergia.java  Senergia.java
